<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-Commerce Website</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet">
<link rel="stylesheet" href="style.css">
<a href="index.html" class="btn btn-secondary">Back to Home</a>
</head>
<body>
<div class="container my-5">
    <h2 class="text-center">Shopping Cart</h2>
    <table class="table table-bordered">
    <thead>
    <tr>
    <th>Product</th>
    <th>Quantity</th>
    <th>Price</th>
    <th>Total</th>
    <th>Remove</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Men Vest</td>
    <td>1</td>
    <td>UGX 5,000-25,000</td>
    <td>UGX 5,0000-25,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>Short</td>
    <td>1</td>
    <td>UGX 25,000-45,000</td>
    <td>UGX 25,000-45,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>Men Shirt</td>
    <td>1</td>
    <td>UGX 25,000-45,000</td>
    <td>UGX 25,000-45,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>T-shirt</td>
    <td>1</td>
    <td>UGX 20,000-35,000</td>
    <td>UGX 20,000-35,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>Men Jean</td>
    <td>1</td>
    <td>UGX 55,000-65,000</td>
    <td>UGX 55,000-65,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>Men Shoe</td>
    <td>1</td>
    <td>UGX 55,000-120,000</td>
    <td>UGX 55,000-120,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>Boxer</td>
    <td>1</td>
    <td>UGX 5,000-15,000</td>
    <td>UGX 5,000-15,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
   <tr>
    <td>Women Suit</td>
    <td>1</td>
    <td>UGX 45,000-150,000</td>
    <td>UGX 45,000-150,000</td>
    <td><button class="btn btn-danger">Remove</button></td>
   </tr>
    <!-- Add similar rows for more products-->
    </tbody>
    </table>
    </div>
</body>
</html>